<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<table width="600" border="0" cellspacing="0" cellpadding="0" class="respo">
    <tr>
        <td style="margin:0; font-size:12px;padding-bottom:5px; padding-top:5px; font-family:verdana,arial;color:#ffffff;display:none" align="center" width="450">90 days left to renew your Policy!</td>
    </tr>
</table>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]> <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 500;
                src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Fira Sans Bold'), local('FiraSans-Bold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnLK3eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            @font-face {
                font-family: 'Fira Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'), url(https://fonts.gstatic.com/s/firasans/v8/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2) format('woff2');
                unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
        }
    </style>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        div[style*="margin: 14px 0"],
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        body,
        td,
        th,
        p,
        div,
        li,
        a,
        span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
        img {
            border: 0;
            outline: none;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        .pc-gmail-fix {
            display: none;
            display: none !important;
        }
        @media screen and (min-width: 621px) {
            .pc-email-container {
                width: 620px !important;
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 620px) {
            .pc-sm-p-20 {
                padding: 20px !important
            }
            .pc-sm-p-35-30 {
                padding: 35px 30px !important
            }
            .pc-sm-p-35-10-15 {
                padding: 35px 10px 15px !important
            }
            .pc-sm-mw-50pc {
                max-width: 50% !important
            }
            .pc-sm-p-30-10 {
                padding: 30px 10px !important
            }
            .pc-sm-mw-100pc {
                max-width: 100% !important
            }
            .pc-sm-p-38-30-40 {
                padding: 38px 30px 40px !important
            }
            .pc-sm-p-21-10-14 {
                padding: 21px 10px 14px !important
            }
            .pc-sm-h-20 {
                height: 20px !important
            }
        }
    </style>
    <style type="text/css">
        @media screen and (max-width: 525px) {
            .pc-xs-p-10 {
                padding: 10px !important
            }
            .pc-xs-p-25-20 {
                padding: 25px 20px !important
            }
            .pc-xs-br-disabled br {
                display: none !important
            }
            .pc-xs-p-25-0-5 {
                padding: 25px 0 5px !important
            }
            .pc-xs-mw-100pc {
                max-width: 100% !important
            }
            .pc-xs-fs-30 {
                font-size: 30px !important
            }
            .pc-xs-lh-42 {
                line-height: 42px !important
            }
            .pc-xs-p-15-0 {
                padding: 15px 0 !important
            }
            .pc-xs-fs-14 {
                font-size: 14px !important
            }
            .pc-xs-p-5-0 {
                padding: 5px 0 !important
            }
        }
    </style>
    <!--[if mso]> <style type="text/css"> .pc-fb-font { font-family: Helvetica, Arial, sans-serif !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch> 96 </o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <style type="text/css">
        @font-face {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 400;
            src: url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcu.woff")format("woff"), url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygco.woff2")format("woff2");
        }
        @font-face {
            font-family: "Public Sans";
            font-style: normal;
            font-weight: 500;
            src: url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuJJmJygcu.woff")format("woff"), url("https://fonts.gstatic.com/s/publicsans/v4/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuJJmJygco.woff2")format("woff2");
        }
        .pc-cards {
            box-shadow: 8px 8px 16px 0 rgba(208, 208, 208, 0.75), 8px 8px 16px 0 rgba(255, 255, 255, 1);
        }
        .pc-cards>tbody>tr>td {
            border-radius: 10px;
        }
        .pc-button>tr>td,
        .pc-button>table>tbody>tr>td {
            text-align: left;
        }
        @media screen and (max-width: 620px) {
            .pc-button-right {
                text-align: right !important;
            }
            .pc-button-right.pc-button>tr>td {
                display: inline-block;
            }
            .pc-button>tr>td,
            .pc-button>table>tbody>tr>td {
                text-align: right !important;
            }
            .mCS_img_loaded {
                float: none !important;
                margin: 0 auto !important;
            }
            .pc-mob-center {
                text-align: center;
            }
            .adjoined {
                padding-left: 0px !important;
                padding-right: 0px !important;
                margin-top: 8px;
                margin-bottom: 8px;
            }
        }
    </style>
</head>

<body style="width: 100% !important; margin: 0; padding: 0; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f4f4f4" class="">
    <center>
        <%@ include view='MirrorPage' %>
            </centre>
            <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0; font-size: 1px; line-height: 1px; color: #151515;"></div>
            <div style="display: none !important; visibility: hidden; opacity: 0; overflow: hidden; mso-hide: all; height: 0; width: 0; max-height: 0; max-width: 0;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                </div>
            <table class="pc-email-body" width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed;">
                <tbody>
                    <tr>
                        <td class="pc-email-body-inner" align="center" valign="top">
                            <!--[if gte mso 9]> <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" src="" color="#f4f4f4"> </v:fill> </v:background> <![endif]-->
                            <!--[if (gte mso 9)|(IE)]> <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="620" align="center" valign="top"> <![endif]-->
                            <table class="pc-email-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto; max-width: 620px;">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding: 0 10px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- BEGIN MODULE: Menu 1 -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="" bgcolor="#f1f3f6" valign="top" style="padding: 0px; background-color: #f1f3f6; border-radius: 0px" pc-default-class="pc-sm-p-20 pc-xs-p-10" pc-default-padding="25px 30px">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0px;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/header-58U.jpg" width="600" height="" alt="" style="height: auto; max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff; font-size: 14px;">                                                                            </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top">
                                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr></tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Menu 1 -->
                                            <!-- BEGIN MODULE: Content 13 -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="pc-cards">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding: 30px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font" valign="top" align="left"> <span style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; color: #c7222a; letter-spacing: -0.4px; line-height: 34px; text-align: left"> Dear <%= targetData.CustomerName %> , </span>                                                                            </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font" style="line-height: 28px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: -0.2px; color: #7c7c7b; text-align: center"
                                                                        valign="top">
                                                                            <div style="text-align: left;"> You did the right thing by choosing <strong> <%= targetData.New_Plan_Name %> </strong> &nbsp;for your Protecting needs.
                                                                                <br>
                                                                                <br> </div>
                                                                            <div style="text-align: left;"> As your next renewal of <strong> Rs. <%= targetData.Diff_Amt %> </strong> is due in <strong> <%= targetData.No_Days %> days </strong> for <strong> Policy No <%= targetData.POLICY_NO %> </strong>                                                                                , we would like to remind you about a few benefits related to your policy which will help you secure your family&rsquo;s future in these uncertain times. </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Content 13 -->
                                            <!-- BEGIN MODULE: Feature 6 -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding: 40px 20px 40px 6px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-10-15 pc-xs-p-25-0-5" pc-default-padding="40px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 34px; letter-spacing: -0.4px; color: #c91429; padding: 0 20px"
                                                                        valign="top">Your policy has the following benefits:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-sm-mw-50pc pc-xs-mw-100pc" style="font-size: 0;" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="50%" valign="top"> <![endif]-->
                                                                            <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/fixed-jsR.png" width="48" height="" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="15" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top">Financial security for loved ones</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> <td width="50%" valign="top"> <![endif]-->
                                                                            <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/shield-h4R.png" width="48" height="" alt="" style="max-width: 100%; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B; height: auto">                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top">Longer life cover at lower premiums</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="7" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pc-sm-mw-50pc pc-xs-mw-100pc" style="font-size: 0;" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="50%" valign="top"> <![endif]-->
                                                                            <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/flexibility-3-zhj.png" width="46" height="" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top">Flexibility to choose pay-out options</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="7" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> <td width="50%" valign="top"> <![endif]-->
                                                                            <div class="pc-features-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/taxes-GPE.png" width="48" height="" alt="" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;">                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top">Tax Benefits^ under Income Tax Act (Section 80C and Section 10(10D))</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Feature 6 -->
                                            <!-- BEGIN MODULE: Call to Action 2 -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="pc-cards">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-30 pc-xs-p-25-20" pc-default-padding="40px">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-xs-fs-30 pc-xs-lh-42 pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 46px; letter-spacing: -0.6px; color: #c7222a; text-align: left"
                                                                        valign="top">Here are your nominee details as per our records</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 28px; color: #7c7c7b; letter-spacing: -0.2px" valign="top"
                                                                        align="center">
                                                                            <div style="text-align: left;">Would you like to edit your Nominee Details?</div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody class="pc-button pc-button-right">
                                                                    <tr>
                                                                        <td style="padding: 5px 0;" valign="top" align="center">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding: 13px 17px; border-radius: 8px; background-color: #c7222a" bgcolor="#c7222a" valign="top" align="center"> <a href="http://example.com" style="line-height: 1.5; text-decoration: none; word-break: break-word; font-weight: 500; display: block; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff"
                                                                                            class="pc-button">EDIT DETAILS </a> </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody>
                                                                    <tr>
                                                                        <td height="0" style="font-size: 1px; line-height: 1px">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Call to Action 2 -->
                                            <!-- BEGIN MODULE: Feature 1 -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="pc-cards">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff" pc-default-class="pc-sm-p-35-10-15 pc-xs-p-25-0-5" pc-default-padding="40px 20px">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 34px; letter-spacing: -0.4px; color: #d68e87; /* padding: 0 20px */"
                                                                        valign="top">For any further assistance</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 0;" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="33%" valign="top"> <![endif]-->
                                                                            <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px 5px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <a href="https://wa.me/+918828800040?text=HI" style="text-decoration: none;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/whatsapp%4010x-a3z.png" width="48" height="" alt="WhatsApp-icon" style=" max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;"
                                                                                                                    class="pc-xs-m-0-auto"> </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font pc-mob-center" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #000000"
                                                                                                            valign="top">On Whatsapp</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font pc-mob-center" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top"><a style="color: #7c7c7b; text-decoration: none;" href="https://wa.me/+918828800040?text=HI">Send HI to 8828800040.</a> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> <td width="33%" valign="top"> <![endif]-->
                                                                            <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px 5px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <a href="tel:18002707000" style="text-decoration: none;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/phone%4010x-ANn.png" width="48" height="" alt="phone-icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;"
                                                                                                                    class="pc-xs-m-0-auto"> </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font pc-mob-center" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #000000"
                                                                                                            valign="top">Call us on</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font pc-mob-center" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top"><a style="color: #7c7c7b;text-decoration: none;" href="tel:18002707000">18002707000</a> </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> <td width="33%" valign="top"> <![endif]-->
                                                                            <div class="pc-sm-mw-50pc pc-xs-mw-100pc" style="display: inline-block; width: 100%; max-width: 186px; vertical-align: top;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px 5px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top">
                                                                                                                <a href="mailto:care.lifeinsurance@adityabirlacapital.com" style="text-decoration: none;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/mail%4010x-O0Z.png" width="48" height="" alt="email-icon" style="max-width: 100%; height: auto; border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #1B1B1B;"
                                                                                                                    class="pc-xs-m-0-auto"> </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font pc-mob-center" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #000000"
                                                                                                            valign="top">Email Us at</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="6" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font pc-mob-center" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 20px; letter-spacing: -0.2px; color: #7c7c7b"
                                                                                                            valign="top"><a style="color: #7c7c7b;text-decoration: none;" href="mailto:care.lifeinsurance@adityabirlacapital.com">care.lifeinsurance @adityabirla capital.com</a>                                                                                                                </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Feature 1 -->
                                            <!-- BEGIN MODULE: Footer 1 -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="pc-sm-p-21-10-14 pc-xs-p-5-0" style="background-color: transparent; padding: 8px 0" valign="top" bgcolor="#ffffff" role="presentation">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size: 0;" valign="top">
                                                                            <!--[if (gte mso 9)|(IE)]> <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"> <tr> <td width="280" valign="top"> <![endif]-->
                                                                            <div class="pc-sm-mw-100pc adjoined" style="display: inline-block;width: 100%;max-width: 290px;vertical-align: top;padding-right: 10px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="pc-cards" style=" border-radius: 10px; background-color: #ffffff; ">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #d68e87; text-align: center"
                                                                                                            valign="top">Stay tuned with the latest at ABSLI by joining us on</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="11" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-family: Arial, sans-serif;font-size: 19px;text-align: center;" valign="top">
                                                                                                                <a href="https://www.facebook.com/abslifeinsurance/" style="text-decoration: none;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/jam_facebook-square-Uwl.png" width="40" height="40" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;">                                                                                                                    </a> <span>&nbsp;&nbsp;</span>
                                                                                                                <a href="https://twitter.com/abslifein?s=11" style="text-decoration: none;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/jam_twitter-square-4Rc.png" width="40" height="40" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;">                                                                                                                    </a> <span>&nbsp;&nbsp;</span>
                                                                                                                <a href="https://instagram.com/abclifein?igshid=19fku1z8v7b54" style="text-decoration: none;"> <img src="https://designmodo-postcards-prod.s3.amazonaws.com/ri_instagram-line-2jB.png" width="40" height="40" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #ffffff;">                                                                                                                    </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> <td width="280" valign="top"> <![endif]-->
                                                                            <div class="pc-sm-mw-100pc adjoined" style="display: inline-block;width: 100%;max-width: 290px;vertical-align: top;padding-left: 10px;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" class="pc-cards" style=" border-radius: 10px; background-color: #ffffff; ">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 20px 20px 13px 20px;" valign="top">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; color: #d68e87; text-align: center"
                                                                                                            valign="top">Tell us if you like this communication</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="11" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="pc-fb-font" style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 24px; letter-spacing: -0.2px; padding: 15px 0px 5px 0px; text-align: center"
                                                                                                            valign="top"> <a href="https://liresponse.adityabirlacapital.org/webApp/absliraAPP99?id=<%= targetData.SHA %>&res=Useful" style="text-decoration: none;color: #7c7c7b;font-size: 40px;padding-left: 10px;padding-right: 10px;"></a>                                                                                                                <a href="https://liresponse.adityabirlacapital.org/webApp/absliraAPP99?id=<%= targetData.SHA %>&res=NotUseful" style="text-decoration: none;color: #7c7c7b;font-size: 40px;padding-left: 10px;padding-right: 10px;"></a>                                                                                                                </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                    <tbody></tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Footer 1 -->
                                            <!-- BEGIN MODULE: Footer 7 -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="16" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td class="" style="padding: 40px 20px 0px; background-color: #f1f3f6" valign="top" bgcolor="#f1f3f6" pc-default-class="pc-sm-p-38-30-40 pc-xs-p-25-20" pc-default-padding="38px 40px 40px">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pc-fb-font" style="text-align: center; line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B" valign="top">
                                                                            <div style="text-align: left;"> ^Tax benefits are subject to changes in the tax laws.
                                                                                <br> Trade Logo &ldquo;Aditya Birla Capital&rdquo; displayed above is owned by ADITYA BIRLA MANAGEMENT CORPORATION PRIVATE LIMITED (Trademark Owner) and used by ADITYA BIRLA SUN
                                                                                LIFE INSURANCE COMPANY LIMITED (ABSLI) under the license.
                                                                                <br>
                                                                                <br> This policy is underwritten by Aditya Birla Sun Life Insurance Company Limited (ABSLI). This is non-linked non-participating term insurance plan. All terms and conditions
                                                                                are guaranteed throughout the policy term. GST and any other applicable taxes will be added (extra) to your premium and levied as per extant tax laws. An extra premium may
                                                                                be charged as per our then existing underwriting guidelines for substandard lives, smokers or people having hazardous occupations, etc. The insurance cover for the life insured
                                                                                will commence on the policy issue date. For more details on risk factors, terms and conditions please read the sales brochure carefully before concluding the sales. UIN:
                                                                                <%=t
                                                                                argetData.UIN_Id %> Aditya Birla Sun Life Insurance Company Limited
                                                                                    <br> Write to us at
                                                                                    <br> Customer Service, Aditya Birla Sun Life Insurance Company Limited, G Corp Tech Park, 6th Floor, Kasar Wadavali, Ghodbunder Road, Thane - 400601.
                                                                                    <br> Registered office
                                                                                    <br> Aditya Birla Sun Life Insurance Company Limited, One World Centre, Tower 1, 16th Floor, Jupiter Mill Compound, 841, Senapati Bapat Marg, Elphinstone Road, Mumbai - 400
                                                                                    013 | +91 22 6723 9100 | CIN: U99999MH2000PLC128110 | IRDAI Regn. No. 109 | ADV/12/20-21/1915
                                                                                    <br>
                                                                                    <br> <a style="color: #9b9b9b;" href="https://liresponse.adityabirlacapital.org/webApp/absli_raAPP10?id=<%= escapeUrl(absli_ra_recipient.cryptedId) %>">Click</a> to unsubscribe
                                                                                    <br> For more information, please visit <a style="color: #9b9b9b;" href="https://lifeinsurance.adityabirlacapital.com/">www.adityabirlasunlifeinsurance.com</a>
                                                                                    <br> BEWARE OF SPURIOUS / FRAUD PHONE CALLS!
                                                                                    <br> IRDAI is not involved in activities like selling insurance policies, announcing bonus or investment of premiums. Public receiving such phone calls are requested to lodge
                                                                                    a police complaint.
                                                                                    <br> Please do not reply to this e-mail. For any queries, kindly contact us on our touch points mentioned above. </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="13" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                                <tbody></tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- END MODULE: Footer 7 -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- Fix for Gmail on iOS -->
            <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>
